using 'main.bicep'

param name = 'skytap2'

param planId = 'txm1r1_paygo_pub_oct23'

param offerId = 'skytap-on-azure-main1'

param publisherId = 'skytapinc'

param quantity = 1

param termId = 'gmz7xq9ge3py'

param subscriptionId = 'YOUR-SUBSCRIPTION-ID'

param autoRenew = false

param location = 'global'

param riskPropertyBagHeader = '{"entrypoint":"IbizaMarketplace (SaaS)","session_Id":"7044a6a5c70346588b491ba2358c1641","locale":"en-us","total_price":0,"currency":"USD","product_service":"SaaS","ip_address":"YOUR-IP-ADDRESS"}'
